@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;800&family=Roboto:ital,wght@0,700;1,900&display=swap');

/* GENERAL STYLES */

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;

    font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));  /* fluid typography*/
}
 
p, span {
    color: #6D7396;
    font-size: 0.8em;
}

@media (max-width: 40em) {
    p, span {
        color: #313444;
        font-size: 0.9em;
    }
}

/* GLOBAL CONTAINER */

.container {
    display: grid;
    grid-template-columns: minmax(30px, 1fr) 1fr 1fr 1fr minmax(30px, 1fr);
    grid-template-rows: min-content 12.5vh 81.25vh auto;
    grid-template-areas: 
    "topnav topnav topnav topnav topnav"
    "mainnav mainnav mainnav mainnav mainnav"
    "hero hero hero hero hero"
    "consult consult consult consult consult"
    "service service service service service"
    "vid-testi vid-testi vid-testi vid-testi vid-testi"
    "f-work f-work f-work f-work f-work"
    "c-feedback c-feedback c-feedback c-feedback c-feedback"
    "counter counter counter counter counter"
    "contact-us contact-us contact-us contact-us contact-us"
    "f-news f-news f-news f-news f-news"
    "m-footer m-footer m-footer m-footer m-footer"
    "sm-footer sm-footer sm-footer sm-footer sm-footer";
}

@media (max-width: 60em) {
    .container {
        grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
    }
}

/* topnav */

.nav-wrapper {
    grid-area: topnav;
    background-color: #F5F5F5;
    display: grid;
    grid-template-columns: inherit;

    z-index: 1;
}

.top-nav {
    grid-column: 2 / 5;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;

    font-size: 0.9em;
    padding: 0.4em 0;
}

@media (max-width: 40em) {
    .top-nav {
        grid-column: 1 / 6;
        padding: 0.4em 1em;
    }
}

/* main nav */

.main-nav-wrapper {
    grid-area: mainnav;
    display: grid;
    grid-template-columns: inherit;

    background-color: #ffffff;
}

.main-nav {
    grid-column: 2 / 5;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 5em;
    padding-bottom: .8em;

    z-index: 1;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.burger {
    display: none;
    z-index: 1;
} 

.nav-bar a {
    text-decoration: none;
    padding: 0 0.5em;
    color: #3B404F;
}

.nav-bar a:hover {
    color: #FAB702;
}

@media (max-width: 60em) {
    .nav-bar {
        position: absolute;
        top: calc(12.5vh + 26px);
        right: 0;
        left: 0;
        height: 40vh;

        flex-direction: column;
        justify-content: space-around;
        transform: translateY(-140%);
        transition: all 0.5s ease;

        padding: 2em 0;
        background-color: #ffffff;
    }

    .nav-bar a {
        opacity: 0;
    }

    .burger {
        display: block;
        cursor: pointer;
    } 
}

@media (max-width: 40em) {
    .main-nav {
        grid-column: 1 / 6;
        padding: 0 1em;
    }
}

.nav-active {
    transform: translateY(0%);
}


@keyframes navLinksFade {
    from {
        transform: translateY(-140%);
        opacity: 0;
    }
    to {
        transform: translateY(-3%);
        opacity: 1;
    }
}


/* hero */

.hero-wrapper {
    grid-area: hero;
    display: grid;
    grid-template-columns: inherit;

    background-color: #272727;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("./public/images/hero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
}

.hero-content {
    grid-column: 2 / 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    color: #ffffff;
}

.hero-content h1 {
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}

.hero-content p {
    color: #ffffff;
    text-shadow: 0 0 2px 2px rgb(119, 117, 117);
}

.hero-content button {
    cursor: pointer;
    padding: 0.7em 1.8em;
    color: #ffffff;
    background-color: #FAB702;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

@media (max-width: 40em) {
    .hero-content {
        grid-column: 1 / 6;
        padding: 0 1em;
    }
}

/* consulting */

.consulting-wrapper {
    grid-area: consult;
    display: grid;
    grid-template-columns: inherit;  

    background-color: #FAB702;
}

.consulting {
    grid-column: 2 / 5;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;

    padding: 1em;
    color: #ffffff;
}

.consulting h5 {
    font-weight: normal;
}

.consulting h5 a {
    color: rgb(20, 20, 20);
}

.consulting button {
    cursor: pointer;
    padding: 0.7em 1.8em;
    width: 120px;

    color: #FAB702;
    background-color: #ffffff;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

@media (max-width: 40em) {
    .consulting {
        grid-column: 1 / 6;
        padding: 1em;
    }
} 

/* services */

.services-wrapper {
    grid-area: service;

    display: grid;
    grid-template-columns: inherit;
}

.actual-services {
    grid-column: 2 / 5;
}

.services-wrapper .heading {
    margin: 3em auto;

    text-align: center;
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;

    margin-bottom: 3em;
}

.card .card-img {
    max-width: 100%;
    background-color: #FAB702;
}

.services  .card h5 {
    margin: 0.7em 0;
}

.services  .card p {
    font-size: 0.6em;
}

@media (max-width: 40em) {
    .services  .card p {
        font-size: 0.8em;
    }
}

.card button {
    border: none;
    margin: 0;
    padding: 0;
    background: none;
    cursor: pointer;
    color: #6D7396;
    padding-bottom: 2px;
}

.card button:hover {
    border-bottom: 2px solid #FAB702;
    color: #FAB702;
}

@media (max-width: 40em) {
    .actual-services {
        grid-column: 1 / 6;
        padding: 0 1em;
    }
}

/* video-testimonials */

.video-testimonials {
    grid-area: vid-testi;

    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F8F8F8;

}

.video {
    width: 50%;
    height: 100%;
}

.video iframe {
    width: 100%;
    height: 100%;

}

.testimonials {
    padding: 2em 1em;
    width: 50%;
    
    background-color: #F8F8F8;
}

.testimonials .item {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr min-content;
    grid-column-gap: 1em;
    grid-template-areas: 
    "img header"
    "img paragraph";

    width: 100%;
    margin: 1em 0;
}

.item .img { 
    grid-area: img;

    display: flex;
    justify-content: center;
    align-items: center;
}

.item h5 {
     grid-area: header;
     margin: 0;
}

.item p { 
    grid-area: paragraph;
    font-size: 0.6em;
}

@media (max-width: 60em) {
    .video-testimonials {
        grid-area:  unset;

        grid-column: 2 / 5;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .video {
        width: 100%;
        height: 70vh;
    }

    .testimonials {
        width: calc(100% - 2em);
    }

    .item .img img {
        height: 66px;
    }
}

@media (max-width: 40em) {
    .video-testimonials {
        grid-column: 1 / 6;
        padding: 0 1em;
    }

    .item p { 
        grid-area: paragraph;
        font-size: 0.8em;
    }
}

/* featured-work */

.featured-work {
    grid-area: f-work;

    display: grid;
    grid-template-columns: inherit;
}

.overview {
    grid-column: 2 / 5;

    text-align: center;
    margin: 3em auto;
}

.overview .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.tabs button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 0.8em;
    margin: 0 0.5em;
    color: #3B404F;
    outline: none;
}

.tabs button:hover {
    color: #fab802a8;
}

.tabs .active-tab {
    color: #FAB702;
    border-bottom: 2px solid #FAB702;
}

.featured-gallery {
    grid-column: 1 / 6;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
}

.featured-gallery .tab-image {
    background-color: #ffffff;
    filter: brightness(50%);
    position: relative;
}

.featured-gallery .tab-image:hover {
    filter: brightness(75%);
}

.featured-gallery .active-image {
    filter: brightness(100%);
}

.featured-gallery .active-image:hover {
    filter: brightness(90%);
}

.featured-gallery .tab-image img {
    max-width: 100%;
    max-height: 100%;
}

.cap {
    display: none;
}

.tab-image div.caption {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 20%;
    padding: 5px 20px;

    background-color: #ffffff;

    position: absolute;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.caption h4 {
    margin: 0;
}

.mobile-tab {
    display: none;
    position: absolute;
    width: 30%;
    top: 0%;
    left: 0%;
}

.mobile-active-tab {
    border-bottom: 3px solid #FAB702;
}

.mobile-tab button {
    background-color: #0a0a0a6d;
    color: #ffffff;
    width: 100%;
    font-size: 1.3em;
    padding: 0.3em 0.6em;
    border: none;
    outline: none;
    cursor: pointer;
}

@media (max-width: 60em) {
    .featured-gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 40em) {
    .overview {
        grid-column: 1 / 6;
        padding: 0 1em;
        margin: 1em 0;
    }

    .featured-gallery {
        grid-template-columns: 1fr;
    }

    .overview .tabs {
        display: none;
    }

    .mobile-tab {
        display: block;
    }
}

/* customer-feedback */

.feedbacks-wrapper {
    grid-area: c-feedback;

    display: grid;
    grid-template-columns: inherit;
}

.customer-feedback {
    grid-column: 2 / 5;
}

.customer-feedback .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 3em 0;
    text-align: center;
}

.feedbacks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
}

.feedbacks .one {
    display: grid; 
    grid-template-columns: 1fr 3fr; 

    font-size: 0.8em;
    box-shadow: 0 0 5px 1px rgb(172, 171, 171);
    background-color: #F9F9F9;
}

.one .img img {
    background-color: #EB768C;
    max-width: 100%;
    height: 10em;
}

.one .content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:flex-start;
    padding: 0.5em 1em; 
}

.content h5 {
    margin: 0;
}

.content p {
    margin-top: 0;
}


.customer-feedback .tabs {
    display: flex;
    justify-content: center;
    align-items: flex-end;

    padding: 1em 0; 
}

.customer-feedback .tabs a {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin: 0 1em;
    background-color:#F1F1F1;
    box-shadow: 0 0 5px 1px rgb(199, 197, 197);
}

.customer-feedback .tabs a.active {
    background-color: #FAB702;
}

.feedback-giver-companies {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;

    padding: 3em 2em;
}

.feedback-giver-companies span img {
    width: 150px ;
}

@media (max-width: 40em) {
    .customer-feedback {
        grid-column: 1 / 6;
        padding: 1em;
    }

    .customer-feedback .main {
      padding: 0;
      margin-bottom: 1em;
    }
    
    .feedbacks {
        grid-template-columns: 1fr;
    }

    .feedbacks .one {
        font-size: 0.9em;
    }

    .feedback-giver-companies {
        padding: 2em 0;
    }
}
@media (max-width: 24em) {
    .feedback-giver-companies {
        justify-content: center;
    }
}

/* counter */

.counter-wrapper {
    grid-area: counter;

    display: grid;
    grid-template-columns: inherit;

    background-color: #FAB702;
    color: #ffffff;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://lerablog.org/wp-content/uploads/2018/12/Planning.jpg');
    background-position: center;
}

.counter {
    grid-column: 2 / 5;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}

.counter h5 {
    margin-bottom: 0;
} 

@media (max-width: 40em) {
    .counter {
        grid-column: 1 / 6;
        padding: 0 1em;
    }

    .counter h5, .counter h3 {
        margin: 0.7em 0;
        text-align: center;
    }
}


/* contact-us */

.contact-us-wrapper {
    grid-area: contact-us;

    display: grid;
    grid-template-columns: inherit;
    grid-template-rows: min-content;

    background-color: #F9F9F9;
}

.contact-us {
    grid-column: 2 / 5;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;

    padding: 1.2em 2em;
    background-color: #ffffff;
    border-left: 4px solid #FAB702;
    box-shadow: 0 0 3px 2px #dadada;
    margin: 3em 0;
}


.contact-us div h4 {
    margin: 0;
}

.contact-us div p {
    margin: 0;
    margin-top: 5px;
    margin-bottom: 10px;
}
 
.contact-us button {
    border: none;
    padding: 0.5em 1em;
    background-color: #FAB702;
    color: #ffffff;
}

@media (max-width: 40em) {
    .contact-us {
        grid-column: 1 / 6; 
        margin: 2em 1em;      
    }

}

/* featured-news */

.featured-news-wrapper {
    grid-area: f-news;

    display: grid;
    grid-template-columns: inherit;
}

.featured-news-wrapper .header {
    grid-column: 2 / 5;
    margin: 3em auto;
    text-align: center;
}

.featured-news {
    grid-column: 2 / 5;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;

    margin-bottom: 3em;
}

.featured-news h5 {
    margin: 0.7em 0;
}

.featured-news .card p, .featured-news .card span {
    font-size: 0.6em;
}

@media (max-width: 40em) {
    .featured-news {
        grid-column: 1 / 6;
        padding: 0 1em;
    }

    .featured-news-wrapper .header {
        grid-column: 1 / 6;
        padding: 0 1em;
    }

    .featured-news .card p, .featured-news .card span {
        font-size: 0.8em;
    }
}

/* footer */

.main-footer-wrapper {
    grid-area: m-footer;
     
    display: grid;
    grid-template-columns: inherit;
    background-color: #252C3A;
}

.main-footer {
    grid-column: 2 / 5;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
    grid-auto-rows: 1fr;
    grid-column-gap: 1em;

    font-size: 0.6em;
    list-style-type: none;
    color: #e1dfdf;
}

.main-footer .column {
    max-height: 250px;
    margin: 3em 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.column .news {
    display: flex;
}

.column .news li {
    padding: 5px 10px;
}

.column .news .img img {
    max-width: 100%;
    height: 60px;
}

.column .news {
    line-height: 20px;
}

.column li {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.column li span  {
    color: #e1dfdf;
    font-size: 0.9em;
    vertical-align: middle;
}

.column li i {
    margin: 1em;
    font-size: 1.2em;
    color: #e1dfdf;
}

.column #mail {
    height: 80%;
}

#mail li {
    margin: 1em 0;
}

#mail button {
    outline: none;
    border: none;
    background-color: #FAB702;
    color: #ffffff;
    padding: .5em 1em;
}

#mail input {
    outline: none;
    border: none;
    padding: .5em 1em;
    max-width: 100px;
}

.small-footer-wrapper {
    grid-area: sm-footer;

    display: grid;
    grid-template-columns: inherit;

    background-color: #4C5B6D;
}

.small-footer {
    grid-column: 2 / 5;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

.small-footer p {
    color: #f1f1f1;
}

@media (max-width: 40em) {
    .main-footer {
        grid-column: 1 / 5;
        padding: 0 1em;
        font-size: 0.8em;
    }

    .main-footer .column {
        margin: 0;
        margin: 0.5em 0;
    }

    .small-footer {
        grid-column: 1 / 6;
        padding: 0 1em;
    }

    .column li span {
        font-size: 1em;
    }
}